{"name":"AVTasks - Arslan Ventures","short_name":"AVTasks","description":"Simple, clean to-do list for Arslan Ventures","start_url":"/avtasks/","display":"standalone","background_color":"#0f172a","theme_color":"#0f172a","lang":"en","scope":"/avtasks/","orientation":"portrait","icons":[{"src":"icon-192.png","sizes":"192x192","type":"image/png"},{"src":"icon-512.png","sizes":"512x512","type":"image/png"},{"src":"icon-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
